m:internal/materials/BlackGUI.mat

n:Box
o:0,16,16,16
p:2,2,2,2

n:BoxSpecial
o:64,0,16,16
p:2,2,2,2

n:BoxSpecialAlt
o:64,16,16,16
p:2,2,2,2

n:Button
o:16,16,16,16
p:4,2,4,2

n:ButtonSpecial
o:32,16,16,16
p:4,2,4,2

n:ButtonHover
o:16,32,16,16
p:4,2,4,2

n:Window
o:48,0,16,36
p:4,31,4,4

n:ArrowDown
o:32,48,16,16
p:0,0,0,0

n:ArrowRight
o:32,32,16,16
p:0,0,0,0

n:PlayButton
o:48,48,16,16
p:0,0,0,0

n:StopButton
o:0,64,16,16
p:0,0,0,0

n:InternalAsset
o:0,80,16,16
p:0,0,0,0

n:AddCircle
o:16,80,16,16
p:0,0,0,0

n:ToggleOff
o:0,32,16,16
p:0,0,0,0

n:ToggleOn
o:0,48,16,16
p:0,0,0,0

n:XClose
o:16,64,16,16
p:0,0,0,0

n:ListViewOn
o:32,64,16,16
p:0,0,0,0

n:ListViewOff
o:48,64,16,16
p:0,0,0,0

n:Pixel
o:33,2,1,1
p:0,0,0,0